<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="bfb_tuesday_classifier" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2018-00-07" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="Tick" Comment="">
    <With Var="Minute" />
    <With Var="day" />
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="EnterOffPeak" Comment="">
  </Event>
  <Event Name="EnterOnPeak" Comment="">
  </Event>
  <Event Name="Tick_time" Comment="">
  </Event>
  <Event Name="OffPeakCharging" Comment="">
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="Minute" Type="DINT" Comment="" />
  <VarDeclaration Name="day" Type="REAL" Comment="" />
</InputVars>

</InterfaceList>
<BasicFB><ECC>
  <ECState Name="State1" Comment="" x="419.229166666667" y="579.442708333333">
  </ECState>
  <ECState Name="EnterOffPeak" Comment="" x="1356.25" y="350">
    <ECAction Algorithm="Algorithm1" Output="EnterOffPeak" />
    <ECAction Output="Tick_time" />
  </ECState>
  <ECState Name="EnterOnPeak" Comment="" x="1695.27083333333" y="1638.55729166667">
    <ECAction Algorithm="Algorithm2" Output="EnterOnPeak" />
    <ECAction Output="Tick_time" />
  </ECState>
  <ECState Name="OffpeakCharging" Comment="" x="4243.75" y="1268.75">
    <ECAction Algorithm="Algorithm3" Output="OffPeakCharging" />
    <ECAction Output="Tick_time" />
  </ECState>
  <ECTransition Source="EnterOffPeak" Destination="EnterOffPeak" Condition="Tick AND (day = 1 AND(Minute &lt; 600 AND Minute &gt;540) OR (Minute &lt; 1081 AND Minute &gt;750) OR (Minute &lt;91) OR (Minute &gt;1350))" x="1268.75" y="175" />
  <ECTransition Source="EnterOffPeak" Destination="EnterOnPeak" Condition="Tick AND ((day = 1) AND(Minute &gt; 599 AND Minute &lt; 751) OR (Minute &gt; 1260  AND Minute &lt; 1351))" x="175" y="743.75" />
  <ECTransition Source="EnterOffPeak" Destination="OffpeakCharging" Condition="Tick AND ((day = 1) AND(Minute &gt; 90 AND Minute &lt; 541) OR (Minute &gt; 1080 AND Minute &lt; 1261))" x="2625" y="787.5" />
  <ECTransition Source="EnterOffPeak" Destination="State1" Condition="day &gt; 1" x="895.739583333333" y="476.721354166667" />
  <ECTransition Source="EnterOnPeak" Destination="EnterOnPeak" Condition="Tick AND ((day = 1) AND(Minute &gt; 599 AND Minute &lt; 751) OR (Minute &gt; 1260  AND Minute &lt; 1351))" x="1050" y="1925" />
  <ECTransition Source="EnterOnPeak" Destination="EnterOffPeak" Condition="Tick AND (day = 1 AND(Minute &lt; 600 AND Minute &gt;540) OR (Minute &lt; 1081 AND Minute &gt;750) OR (Minute &lt;91) OR (Minute &gt;1350))" x="464.619362354279" y="962.5" />
  <ECTransition Source="EnterOnPeak" Destination="OffpeakCharging" Condition="Tick AND ((day = 1) AND(Minute &gt; 90 AND Minute &lt; 541) OR (Minute &gt; 1080 AND Minute &lt; 1261))" x="1793.75" y="1225" />
  <ECTransition Source="EnterOnPeak" Destination="State1" Condition="day &gt; 1" x="1013.0859375" y="1050" />
  <ECTransition Source="OffpeakCharging" Destination="OffpeakCharging" Condition="Tick AND ((day = 1) AND(Minute &gt; 90 AND Minute &lt; 541) OR (Minute &gt; 1080 AND Minute &lt; 1261))" x="4156.25" y="1793.75" />
  <ECTransition Source="OffpeakCharging" Destination="EnterOnPeak" Condition="Tick AND ((day = 1) AND(Minute &gt; 599 AND Minute &lt; 751) OR (Minute &gt; 1260  AND Minute &lt; 1351))" x="2450" y="1487.5" />
  <ECTransition Source="OffpeakCharging" Destination="EnterOffPeak" Condition="Tick AND (day = 1 AND(Minute &lt; 600 AND Minute &gt;540) OR (Minute &lt; 1081 AND Minute &gt;750) OR (Minute &lt;91) OR (Minute &gt;1350))" x="2843.75" y="393.75" />
  <ECTransition Source="OffpeakCharging" Destination="State1" Condition="day &gt; 1" x="2293.48958333333" y="946.096354166667" />
  <ECTransition Source="State1" Destination="EnterOffPeak" Condition="Tick AND (day = 1)" x="525" y="393.75" />
</ECC><Algorithm Name="Algorithm1" Comment="">
  <Other Language="C" Prototype="" Text="printf(&quot;Entered OFF PEAK.....\r\n&quot;);" />
</Algorithm>
<Algorithm Name="Algorithm2" Comment="">
  <Other Language="C" Prototype="" Text="printf(&quot; Entered On peak .....\r\n &quot;);" />
</Algorithm>
<Algorithm Name="Algorithm3" Comment="">
  <Other Language="C" Prototype="" Text="printf(&quot; OffPeak Charging \r\n &quot;);" />
</Algorithm></BasicFB>
</FBType>