<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="bfb_monday_classifier" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2018-00-07" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="Tick" Comment="">
    <With Var="Minute" />
    <With Var="day" />
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="EnterOffPeak" Comment="">
  </Event>
  <Event Name="EnterOnPeak" Comment="">
  </Event>
  <Event Name="Tick_time" Comment="">
  </Event>
  <Event Name="OffPeakCharging" Comment="">
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="Minute" Type="DINT" Comment="" />
  <VarDeclaration Name="day" Type="REAL" Comment="" />
</InputVars>

</InterfaceList>
<BasicFB><ECC>
  <ECState Name="State1" Comment="" x="262.5" y="481.25">
  </ECState>
  <ECState Name="EnterOffPeak" Comment="" x="1356.25" y="350">
    <ECAction Algorithm="Algorithm1" Output="EnterOffPeak" />
    <ECAction Output="Tick_time" />
  </ECState>
  <ECState Name="EnterOnPeak" Comment="" x="1706.25" y="1662.5">
    <ECAction Algorithm="Algorithm2" Output="EnterOnPeak" />
    <ECAction Output="Tick_time" />
  </ECState>
  <ECState Name="OffpeakCharging" Comment="" x="4243.75" y="1268.75">
    <ECAction Algorithm="Algorithm3" Output="OffPeakCharging" />
    <ECAction Output="Tick_time" />
  </ECState>
  <ECTransition Source="EnterOffPeak" Destination="EnterOffPeak" Condition="Tick AND ((day=0) AND (Minute &lt;=597 AND Minute &gt;=538) OR (Minute &lt; 1079 AND Minute &gt;718) OR (Minute &lt;=28) OR (Minute &gt;1350) OR (Minute &gt;= 1138 AND Minute &lt; 1228))" x="1268.75" y="175" />
  <ECTransition Source="EnterOffPeak" Destination="EnterOnPeak" Condition="Tick AND ((day=0) AND(Minute &gt; 597 AND Minute &lt;=718) OR (Minute &gt;= 1228  AND Minute &lt; 1351))" x="175" y="743.75" />
  <ECTransition Source="EnterOffPeak" Destination="OffpeakCharging" Condition="Tick AND ((day=0) AND(Minute &gt; 28 AND Minute &lt; 538) OR (Minute &gt;= 1079 AND Minute &lt; 1138))" x="2318.75" y="831.25" />
  <ECTransition Source="EnterOffPeak" Destination="State1" Condition="day &gt; 0" x="832.375" y="415.625" />
  <ECTransition Source="EnterOnPeak" Destination="EnterOffPeak" Condition="Tick AND ((day=0) AND(Minute &lt;=597 AND Minute &gt;=538) OR (Minute &lt; 1079 AND Minute &gt;718) OR (Minute &lt;=28) OR (Minute &gt;1350) OR (Minute &gt;= 1138 AND Minute &lt; 1228))" x="218.75" y="962.5" />
  <ECTransition Source="EnterOnPeak" Destination="EnterOnPeak" Condition="Tick AND ((day=0) AND(Minute &gt; 597 AND Minute &lt;= 718) OR (Minute &gt;= 1228  AND Minute &lt; 1351))" x="1050" y="1925" />
  <ECTransition Source="EnterOnPeak" Destination="OffpeakCharging" Condition="Tick AND ((day=0) AND(Minute &gt; 28 AND Minute &lt; 538) OR (Minute &gt;= 1079 AND Minute &lt; 1138))" x="2012.5" y="1225" />
  <ECTransition Source="EnterOnPeak" Destination="State1" Condition="day &gt; 0" x="901.838806152344" y="1038.875" />
  <ECTransition Source="OffpeakCharging" Destination="OffpeakCharging" Condition="Tick AND ((day=0) AND(Minute &gt; 28 AND Minute &lt;=538) OR (Minute &gt;= 1079 AND Minute &lt; 1138))" x="3587.5" y="1837.5" />
  <ECTransition Source="OffpeakCharging" Destination="EnterOnPeak" Condition="Tick AND ((day=0) AND(Minute &gt; 597 AND Minute &lt;= 718) OR (Minute &gt;= 1228  AND Minute &lt; 1351))" x="2450" y="1487.5" />
  <ECTransition Source="OffpeakCharging" Destination="EnterOffPeak" Condition="Tick AND ((day=0) AND(Minute &lt;= 597 AND Minute &gt;=538) OR (Minute &lt; 1079 AND Minute &gt;718) OR (Minute &lt;=28) OR (Minute &gt;1350) OR (Minute &gt;= 1138 AND Minute &lt; 1228))" x="2100" y="481.25" />
  <ECTransition Source="OffpeakCharging" Destination="State1" Condition="day &gt;0" x="2384.125" y="889" />
  <ECTransition Source="State1" Destination="EnterOffPeak" Condition="day =0" x="875" y="568.75" />
</ECC><Algorithm Name="Algorithm1" Comment="">
  <Other Language="C" Prototype="" Text="printf(&quot;Entered OFF PEAK.....\r\n&quot;);" />
</Algorithm>
<Algorithm Name="Algorithm2" Comment="">
  <Other Language="C" Prototype="" Text="printf(&quot; Entered On peak .....\r\n &quot;);" />
</Algorithm>
<Algorithm Name="Algorithm3" Comment="">
  <Other Language="C" Prototype="" Text="printf(&quot; OffPeak Charging \r\n &quot;);" />
</Algorithm></BasicFB>
</FBType>