<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="bfb_off_peak_types" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="DESKTOP-TGOEKBD" Version="0.1" Author="palme" Date="2018-00-11" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="tick" Comment="">
    <With Var="price" />
    <With Var="Sma" />
    <With Var="std_dev" />
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="Off_peak" Comment="">
  </Event>
  <Event Name="Off_peak_charging" Comment="">
  </Event>
  <Event Name="Tick" Comment="">
  </Event>
  <Event Name="Peak" Comment="">
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="price" Type="REAL" Comment="" />
  <VarDeclaration Name="Sma" Type="REAL" Comment="" />
  <VarDeclaration Name="std_dev" Type="REAL" Comment="" />
</InputVars>

</InterfaceList>
<BasicFB><ECC>
  <ECState Name="Off_peak" Comment="" x="1400" y="262.5">
    <ECAction Algorithm="Algorithm1" Output="Off_peak" />
    <ECAction Output="Tick" />
  </ECState>
  <ECState Name="Off_peak_charging" Comment="" x="2187.5" y="1312.5">
    <ECAction Algorithm="Algorithm2" Output="Off_peak_charging" />
    <ECAction Output="Tick" />
  </ECState>
  <ECState Name="Onpeak" Comment="" x="481.25" y="1356.25">
    <ECAction Algorithm="Algorithm3" Output="Peak" />
    <ECAction Output="Tick" />
  </ECState>
  <ECTransition Source="Off_peak" Destination="Off_peak_charging" Condition="tick AND (price &lt; (Sma- std_dev/2))" x="1968.75" y="437.5" />
  <ECTransition Source="Off_peak" Destination="Off_peak" Condition="tick AND (price &lt; (Sma+ std_dev/2) OR price &gt; (Sma- std_dev/2))" x="2231.25" y="175" />
  <ECTransition Source="Off_peak" Destination="Onpeak" Condition="tick AND (price &gt; (Sma+ std_dev/2))" x="1443.75" y="787.5" />
  <ECTransition Source="Off_peak_charging" Destination="Off_peak_charging" Condition="tick AND (price &lt; (Sma- std_dev/2))" x="2318.75" y="1750" />
  <ECTransition Source="Off_peak_charging" Destination="Off_peak" Condition="tick AND (price &lt; (Sma+ std_dev/2) OR price &gt; (Sma- std_dev/2))" x="3076.20389238" y="525" />
  <ECTransition Source="Off_peak_charging" Destination="Onpeak" Condition="tick AND (price &gt; (Sma+ std_dev/2) )" x="1137.5" y="1487.5" />
  <ECTransition Source="Onpeak" Destination="Off_peak" Condition="tick AND (price &lt; (Sma+ std_dev/2) OR price &gt; (Sma- std_dev/2))" x="350" y="481.25" />
  <ECTransition Source="Onpeak" Destination="Off_peak_charging" Condition="tick AND (price &lt; (Sma- std_dev/2))" x="1225" y="1225" />
  <ECTransition Source="Onpeak" Destination="Onpeak" Condition="tick AND (price &gt; (Sma+ std_dev/2) )" x="416.25" y="1371.25" />
</ECC><Algorithm Name="Algorithm1" Comment="">
  <Other Language="C" Prototype="" Text="printf(&quot;OFF_peak in Off peak types\r\n&quot;);" />
</Algorithm>
<Algorithm Name="Algorithm2" Comment="">
  <Other Language="C" Prototype="" Text="printf(&quot;OFF_peak CHARGING in Off peak types\r\n&quot;);" />
</Algorithm>
<Algorithm Name="Algorithm3" Comment="">
  <Other Language="C" Prototype="" Text="printf(&quot;ON PEAK IN OFF peak types\r\n&quot;);" />
</Algorithm></BasicFB>
</FBType>